<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="mailto:saisishir2002@gmail.com" method="post" subject='My_details'>

    
      <label for="">Username:</label>
      <input type="text" name="" value=" "><br/>
      <input type="submit" name="" value="submit"><br/>
      <input type="file" value='' >
      <input type="date" name="" value=""><br/>
      <input type="radio" name="" value=""><br/>
      <input type="range" name="" value="">


    </form>

  </body>
</html>
